
var timeText,
    time,
    secondCounter,
    lastSecond,
    timeValue;

function setup() {
  print("bluEts");
  createCanvas(windowWidth, windowHeight);

  time = createElement("div", "");
  time.addClass("time");
  secondCounter = 0;
  lastSecond = second();
  timeValue = "" + ((hour > 12) ? hour - 12 : hour)
  timeValue  += ((minute < 10) ? ":0" : ":") + minute
  timeValue  += ((second < 10) ? ":0" : ":") + second
  timeValue  += (hour >= 12) ? " P.M." : " A.M."

  background(0,0,200);
  lerpColor (0,0,250);

}

function draw() {

  timeText = hour() + ":" + minute() + ":" + second();

  if(second() != lastSecond) {
    secondCounter = secondCounter + 1;
    lastSecond = second();
  }

  if(secondCounter >= 1) {

    console.log('reset!');

    var lerpColor = floor(random(255));
    background(lerpColor);

    secondCounter = 0;

  }

  if(secondCounter > 0) { 
  lerpColor (0, 0, 200)
}




  time.html(timeText);

}
